#freemarker\u81EA\u5B9A\u4E49\u6807\u7B7E
#\u83DC\u5355
ftl.menu=com.wangzc.mvc.view.ftl.SysMenuDirective
#\u7528\u6237
ftl.user=com.wangzc.mvc.view.ftl.SysUserDirective
#\u89D2\u8272
ftl.roles=com.wangzc.mvc.view.ftl.RolesDirective
#\u6743\u9650
ftl.permissions=com.wangzc.mvc.view.ftl.PermissionsDirective
#\u6570\u636E\u6743\u9650
ftl.data=com.wangzc.mvc.view.ftl.DataDirective
#\u6D88\u606F
ftl.message=com.wangzc.mvc.view.ftl.SysMsgDirective
#\u8BF7\u6C42\u53C2\u6570
ftl.param=com.wangzc.mvc.view.ftl.ParamDirective
#select
ftl.select=com.wangzc.mvc.view.ftl.HtmlSelectDirective