[main]
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml

#user
user_realm = com.hanor.oa.shiro.realm.CaptchaSysAuthorizingRealm
user_realm.cacheManager = $cacheManager

#mis
authc = com.hanor.oa.shiro.filter.StaffLoginFilter
authc.loginUrl  = /login.html
authc.successUrl = /home
logout.redirectUrl= /login.html
[urls]
/login/** 			= anon
/logout 			= logout
#所有资源文件（js、css、img）
/assets/** 			= anon
#验证码
/captcha/**         = anon
#浏览器标签显示的图标
/favicon.ico 		= anon
#数据库监控，仅允许admin查看
/druid/**     		= authc,roles[admin]
/** 				= authc
