#\u7CFB\u7EDF\u63CF\u8FF0
login.system.name=Backstage Management System
login.skin.black=Black
login.skin.blue=Blue
login.skin.white=White
login.noinput=Information is Wrong
#\u767B\u9646
login.msg=Please Enter Your Information
login.account=Account
login.password=Password
login.btn=Login
login.forget.to= I forgot my password
login.register.to=I want to register
#\u6CE8\u518C
login.register.msg=New User Registration
login.register.username=Username
login.register.password.repeat=Repeat Password
login.register.reset=Reset
login.register.btn=Register
login.register.back=Back to login
login.register.password.desc=Password is Wrong
#\u5FD8\u8BB0\u5BC6\u7801
login.forget.msg=Retrieve Password
login.forget.back=Back to login
login.forget.msg2=Not Support